# bakalaur

./: .gitignore
XUnitTestProject2/: CPIMeasuresTests.cs  ResourcePlansTests.cs  StageProgressesTests.cs  TestsBase.cs  WorkingTimeRegistersTests.cs  XUnitTestProject2.csproj
bakis/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bakis.csproj
bakis/Controllers/: AuthController.cs  CPIMeasuresController.cs  CertificatesController.cs  CompetenciesController.cs  CompetitorsController.cs  ContestCertificatesController.cs  ContestCompetitorsController.cs  ContestFilesController.cs  ContestStatusController.cs  ContestsController.cs  CustomerTypesController.cs  CustomersController.cs  DepartmentsController.cs  DutiesController.cs  EmployeeCertificatesController.cs  EmployeeCompetenciesController.cs  EmployeeDutiesController.cs  EmployeeExamsController.cs  EmployeeRolesController.cs  EmployeesController.cs  ExamsController.cs  GroupRightsController.cs  GroupsController.cs  ProjectStageNamesController.cs  ProjectStagesController.cs  ProjectsController.cs  ResourcePlansController.cs  RightsController.cs  SalariesController.cs  StageCompetenciesController.cs  StageProgressesController.cs  TenderFilesController.cs  TenderStatesController.cs  TendersController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  WorkingTimeRegistersController.cs
bakis/Migrations/: 20200308183516_Initial Create.Designer.cs  20200308183516_Initial Create.cs  20200308195025_Initial Create2.Designer.cs  20200308195025_Initial Create2.cs  20200310175513_DB update.Designer.cs  20200310175513_DB update.cs  20200310182330_Fixes.Designer.cs  20200310182330_Fixes.cs  20200310183904_Fixes2.Designer.cs  20200310183904_Fixes2.cs  20200310185119_Fixes3.Designer.cs  20200310185119_Fixes3.cs  20200310190154_Fixes4.Designer.cs  20200310190154_Fixes4.cs  20200311080301_Fixes5.Designer.cs  20200311080301_Fixes5.cs  20200311114418_InitialS.Designer.cs  20200311114418_InitialS.cs  20200311115311_InitialS2.Designer.cs  20200311115311_InitialS2.cs  20200311120344_FirstS.Designer.cs  (+12 more)
(+38 files in other folders)
